[00:22.58] あの日気づけなかったSOS 未だに追いかけている
[00:26.74] 白と黒に挟まれて傷つく姿見てられない
[00:30.99] 悲しい思いこれ以上 その瞳からこぼれないように
[00:34.22] あぁ 君とずっと並んで雨に打たれよう...
[00:44.72] 
[00:45.06] 正解を気にするあまりに 問題さえも解らなくなる
[00:48.97] 「ココニイルヨ」と今にも消えそうな叫び 鼓膜揺らす
[00:53.11] チクタクと迫る命の 残り時間に遅れないように
[00:56.76] あぁ 祈って走って ひたすら守り続けよう
[01:06.76] 
[01:00.95] 灰色の希望に傘をさして
[01:08.14] 夢中で生きろ
[01:11.14] 
[01:14.49] 今 曖昧だらけの世界で
[01:18.14] 君の声をただ探した
[01:22.29] 感情だけを抱きしめて
[01:25.23] 僕ら 踊る、踊る。
[01:29.25] まだ会いたい理想を描いた
[01:32.88] 忘れたい今日に目もくれずに
[01:36.96] 不完全なイマだとしても
[01:40.23] 僕ら 踊る、踊る。
[01:43.83] 君が 聞こえる
[01:47.33] 
[01:54.08] どうしようか
[01:54.85] これから先に進む方法が分からないでいる
[01:57.66] 怠ぃな 逃げたい ムカツク
[01:59.47] 自分の代わりは ごまんといんだろ？
[02:01.82] 結局、報われぬ日々に あぐらをかいてやっと気づいた
[02:05.62] あぁ 道って歩こうとするヤツにしか見えない
[02:16.12] 
[02:09.52] 青色の決意を盾にして
[02:15.95] さぁ 派手に荒ぶれ
[02:20.45] 
[02:23.16] 今 曖昧だらけの世界で
[02:26.43] 何が愛かを ただ求めた
[02:30.93] 同情なんていらないよ
[02:33.93] 僕ら 踊る、踊る。
[02:37.82] 君を 見つける
[02:41.32] 
[03:17.58] キレイ事じゃ何も
[03:20.32] 片付かない痛みの中で
[03:24.84] 僕らは出会えたんだ 信じて
[03:31.34] 
[03:30.23] 今 曖昧だらけの世界で
[03:33.59] 君の声をただ探した
[03:37.96] 感情だけを抱きしめて
[03:41.29] 僕ら 踊る、踊る。
[03:45.15] まだ会いたい理想を描いた
[03:48.59] 忘れたい今日に目もくれずに
[03:52.37] 完全なイマじゃつまらない
[03:56.09] 僕ら 踊る、踊る。
[03:59.99] ほら 聞こえる