[00:22.25] あの日気づけなかったSOS 未だに追いかけている
[00:26.55] 白と黒に挟まれて傷つく姿見てられない
[00:30.59] 悲しい思いこれ以上 その瞳からこぼれないように
[00:34.09] あぁ 君とずっと並んで雨に打たれよう...
[00:44.59] 
[00:44.85] 正解を気にするあまりに 問題さえも解らなくなる
[00:48.84] 「ココニイルヨ」と今にも消えそうな叫び 鼓膜揺らす
[00:52.52] チクタクと迫る命の 残り時間に遅れないように
[00:56.53] あぁ 祈って走って ひたすら守り続けよう
[01:06.53] 
[01:00.76] 灰色の希望に傘をさして
[01:08.16] 夢中で生きろ
[01:11.16] 
[01:14.26] 今 曖昧だらけの世界で
[01:17.50] 君の声をただ探した
[01:21.77] 感情だけを抱きしめて
[01:25.10] 僕ら 踊る、踊る。
[01:28.99] まだ会いたい理想を描いた
[01:32.46] 忘れたい今日に目もくれずに
[01:36.68] 不完全なイマだとしても
[01:39.97] 僕ら 踊る、踊る。
[01:43.73] 君が 聞こえる
[01:47.23] 
[01:53.42] どうしようか
[01:54.68] これから先に進む方法が分からないでいる
[01:57.76] 怠ぃな 逃げたい ムカツク
[01:59.45] 自分の代わりは ごまんといんだろ？
[02:01.46] 結局、報われぬ日々に あぐらをかいてやっと気づいた
[02:04.92] あぁ 道って歩こうとするヤツにしか見えない
[02:15.42] 
[02:09.47] 青色の決意を盾にして
[02:15.88] さぁ 派手に荒ぶれ
[02:20.38] 
[02:22.77] 今 曖昧だらけの世界で
[02:26.46] 何が愛かを ただ求めた
[02:30.74] 同情なんていらないよ
[02:33.65] 僕ら 踊る、踊る。
[02:37.61] 君を 見つける
[02:41.11] 
[03:17.19] キレイ事じゃ何も
[03:20.45] 片付かない痛みの中で
[03:24.80] 僕らは出会えたんだ 信じて
[03:31.30] 
[03:30.13] 今 曖昧だらけの世界で
[03:33.39] 君の声をただ探した
[03:37.72] 感情だけを抱きしめて
[03:40.87] 僕ら 踊る、踊る。
[03:44.75] まだ会いたい理想を描いた
[03:48.06] 忘れたい今日に目もくれずに
[03:52.72] 完全なイマじゃつまらない
[03:55.75] 僕ら 踊る、踊る。
[03:59.53] ほら 聞こえる